//
// N e t z w e r k   -   V e r b i n d u n g   n o t w e n d i g
//

### Einloggen in der Rolle "admin", "mitarbeiter" und "kunde"
// @name login
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "admin", password: "p") { token expiresIn roles }
}

### Einloggen in der Rolle "mitarbeiter" und "kunde"
// @name login
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "alfred.alpha", password: "p") { token expiresIn roles }
}

### Einloggen in der Rolle "kunde"
// @name login
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "dirk.delta", password: "p") { token expiresIn roles }
}

### Einloggen mit falschem Passwort
// @name login
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "admin", password: "FALSCH") { token expiresIn roles }
}

### Neues Videospiel anlegen
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  create(
    input: {
      titel: "Testgraphql",
      rating: 1,
      platform: Windows,
      publisher: EA,
      preis: 21.9,
      rabatt: 0.1,
      datum: "2022-01-31",
      speicherplatz: 34,
      homepage: "http://test.de/",
      schlagwoerter: ["Shooter"]
    }
  )
}

### Neues Videospiel mit ungueltigen Daten anlegen
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  create(
    input: {
      titel: "?!$",
      rating: 999,
      platform: XBOX,
      publisher: FOO_PUBLISHER,
      preis: -999,
      rabatt: 999,
      datum: "123",
      speicherplatz: -123,
      homepage: "?!$",
      schlagwoerter: ["Shooter"]
    }
  )
}

### Vorhandenes Videospiel aktualisieren
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  update(
    input: {
      id: "00000000-0000-0000-0000-000000000003",
      version: 0,
      titel: "Geaendertgraphql",
      rating: 1,
      platform: Windows,
      publisher: EA,
      preis: 21.9,
      rabatt: 0.1,
      datum: "2022-01-31",
      speicherplatz: 34,
      homepage: "http://test.de/",
      schlagwoerter: ["Shooter"]
    }
  )
}

### Vorhandenes Videospiel mit ungueltigen Werten aktualisieren
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  update(
    input: {
      id: "00000000-0000-0000-0000-000000000003",
      version: 0,
      titel: "?!$",
      rating: 999,
      platform: STEAM,
      publisher: PUBLISHER_FALSE,
      preis: -999,
      rabatt: 999,
      datum: "123",
      speicherplatz: -123,
      homepage: "?!$",
      schlagwoerter: ["Shooter"]
    }
  )
}

### Nicht-Vorhandenes Videospiel aktualisieren
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  update(
    input: {
      id: "99999999-9999-9999-9999-999999999999",
      version: 0,
      titel: "VorhandenGraphQL",
      rating: 1,
      platform: Windows,
      publisher: EA,
      preis: 21.9,
      rabatt: 0.1,
      datum: "2022-01-31",
      speicherplatz: 34,
      homepage: "http://test.de/",
      schlagwoerter: ["Shooter"]
    }
  )
}

### Vorhandenes Videospiel loeschen
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  delete(id: "00000000-0000-0000-0000-000000000060")
}
